<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isen_brest.projet_m1.MainActivity">

    <!-- Bouton "Démarrer" -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:onClick="startClick"
        android:text="Démarrer"/>

    <!-- Bouton "Paramètres" -->
    <Button
        android:id="@+id/param_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="paramClick"
        android:text="Paramètres"
        app:layout_constraintLeft_toRightOf="@+id/start_button" />

</android.support.constraint.ConstraintLayout>
